{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"SizeSqua",
				"SizeSquared2D"
			],
			[
				"FN",
				"FNetworkNotify"
			],
			[
				"ULevel",
				"ULevelBase"
			],
			[
				"desired",
				"desiredXYVel"
			],
			[
				"max",
				"maxXYVel"
			],
			[
				"desire",
				"desiredXYVel"
			],
			[
				"xy",
				"xyDir"
			],
			[
				"F",
				"FPointRegion"
			],
			[
				"memo",
				"memory_order_acquire"
			],
			[
				"memory",
				"memory_order_acquire"
			],
			[
				"is",
				"is_constructible_v"
			],
			[
				"is_",
				"is_invocable_r_v"
			],
			[
				"atomic",
				"atomic_thread_fence"
			],
			[
				"src_",
				"src_head"
			],
			[
				"src",
				"src_head"
			],
			[
				"sr",
				"src_head"
			],
			[
				"mem",
				"memory_order_seq_cst"
			],
			[
				"tail",
				"tail_cache"
			],
			[
				"head",
				"head_cache"
			],
			[
				"memor",
				"memory_order_release"
			],
			[
				"In",
				"InputIterator"
			],
			[
				"IPer",
				"IPerDDO"
			],
			[
				"IP",
				"IPerDDO"
			],
			[
				"local",
				"local_head"
			],
			[
				"target_",
				"target_compile_options\tcommand"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Core/Object.uc",
			"settings":
			{
				"buffer_size": 14688,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Engine/Actor.uc",
			"settings":
			{
				"buffer_size": 38705,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Botpack/FlagBase.uc",
			"settings":
			{
				"buffer_size": 1954,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Botpack/CTFGame.uc",
			"settings":
			{
				"buffer_size": 21927,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Engine/GameInfo.uc",
			"settings":
			{
				"buffer_size": 45195,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Engine/PlayerPawn.uc",
			"settings":
			{
				"buffer_size": 117574,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Botpack/TournamentPlayer.uc",
			"settings":
			{
				"buffer_size": 38225,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Botpack/TournamentGameInfo.uc",
			"settings":
			{
				"buffer_size": 13370,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Botpack/DeathMatchPlus.uc",
			"settings":
			{
				"buffer_size": 42328,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"minif",
				"HTML Minfier: Minify File (modify existing)"
			],
			[
				"html",
				"HTML Minfier: Minify File (modify existing)"
			],
			[
				"intall",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"markdown",
				"Markdown Preview: Save to HTML"
			],
			[
				"upd",
				"Package Control: Upgrade Package"
			],
			[
				"mark",
				"Markdown Preview: Save to HTML"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/E/Unreal Tournament/UT99/Source",
		"/D/E/Unreal Tournament/UT99/Source/Engine",
		"/D/E/Unreal Tournament/UT99/Source/NewNetSDOMv0_9",
		"/D/E/Unreal Tournament/UT99/Source/NewNetTGv0_9",
		"/D/E/Unreal Tournament/UT99/Source/NewNetWeaponsv0_9"
	],
	"file_history":
	[
		"/D/E/Unreal Tournament/UT99/Source/Engine/GameInfo.uc",
		"/D/E/Unreal Tournament/UT99/Source/Engine/LevelInfo.uc",
		"/D/E/Unreal Tournament/UT99/Source/Engine/Actor.uc",
		"/D/E/Unreal Tournament/UT99/Source/Botpack/FlagBase.uc",
		"/D/E/Unreal Tournament/UT99/Source/Botpack/CTFFlag.uc",
		"/D/E/Unreal Tournament/UT99/Source/Botpack/Classes/CTFGame.uc",
		"/D/E/Unreal Tournament/UT99/Source/Botpack/TeamGamePlus.uc",
		"/D/E/Unreal Tournament/UT99/Source/Botpack/DeathMatchPlus.uc",
		"/D/E/Unreal Tournament/UT99/NewCTF/Classes/NewCTFAnnouncer.uc",
		"/D/E/Unreal Tournament/UT99/NewCTF/Classes/NewCTFMessages.uc",
		"/D/E/Unreal Tournament/UT99/System/UnrealTournament.log",
		"/D/UT99/utserver/asu.sh",
		"/D/UT4/Server/map_adder.sh",
		"/D/UT4/Server/.config/systemd/user/multi-user.target.wants/ut4-server.service",
		"/D/UT4/Server/.config/systemd/user/ut4-server.service",
		"/D/D/workspace-vs/UT2004/README.md",
		"/D/E/Unreal Tournament/UT99/NewCTF/graphviz.dot",
		"/D/E/Unreal Tournament/UT99/NewNetIG/Classes/bbTNali.uc",
		"/D/E/Unreal Tournament/UT99/NewNetIG/Classes/bbTFemale1.uc",
		"/D/E/Unreal Tournament/UT99/NewCTF-Release/NewCTFAnnouncer.uc",
		"/D/E/Unreal Tournament/UT99/NewCTF-Release/NewCTFFlag.uc",
		"/C/Users/Admin/AppData/Local/Temp/Temp1_ActorXImporter.zip/ActorXImporter.ms",
		"/D/E/Unreal Tournament/UT99/NewNet/Classes/h4x_Bullets.uc",
		"/D/E/Unreal Tournament/UT99/System/Botpack.int",
		"/D/E/Unreal Tournament/UT99/NewNetIG/Classes/h4x_Rifle.uc",
		"/D/E/Unreal Tournament/UT99/PSVis/PSVis.int",
		"/D/E/Unreal Tournament/UT99/PSVis/Classes/PSVisDummy.uc",
		"/D/E/Unreal Tournament/UT99/PSVis/README.md",
		"/D/E/Unreal Tournament/UT99/System/editor.int",
		"/D/E/Unreal Tournament/UT99/PSVis/Textures/greyskin.bmp",
		"/C/Users/Admin/Desktop/greyskin.pcx",
		"/D/E/Unreal Tournament/UT99/Source/Engine/Classes/Mutator.uc",
		"/D/E/Unreal Tournament/UT99/NewNetWeaponsv0_9/Classes/ST_SuperShockRifle.uc",
		"/D/E/Unreal Tournament/UT99/NewNetIGv0_9/Classes/NewNetIG.uc",
		"/D/E/Unreal Tournament/UT99/NewNetWeaponsv0_9/Classes/ST_ShockRifle.uc",
		"/D/E/Unreal Tournament/UT99/NewCTF/README.md",
		"/D/E/Unreal Tournament/UT99/NewCTF/LICENSE",
		"/C/Users/Admin/AppData/Local/Temp/7zE0D7EF8BE/NewCTFFlag.uc",
		"/D/E/Unreal Tournament/UT99/NewNetWeaponsv0_9/Classes/SuperShockrifleWave.uc",
		"/D/E/Unreal Tournament/UT99/System/UnrealTournament.int",
		"/D/E/Unreal Tournament/UT99/System/UnrealI.int",
		"/D/E/Unreal Tournament/UT99/System/XConsole.int",
		"/D/E/Unreal Tournament/UT99/Source/Botpack/Classes/CTFMessage.uc",
		"/D/D/UT4/umodel_win32/UmodelExport/ZWNewShotgunAnim/MeshAnimation/ben.psa",
		"/D/E/Unreal Tournament/UT99/Source/Botpack/Classes/FlagBase.uc",
		"/D/E/Unreal Tournament/UT99/Source/Botpack/Classes/CTFFlag.uc",
		"/D/E/Unreal Tournament/UT99/Source/Engine/Classes/ReplicationInfo.uc",
		"/D/E/Unreal Tournament/UT99/Source/Engine/Classes/PlayerReplicationInfo.uc",
		"/D/E/Unreal Tournament/UT99/Source/NewNetUnrealv0_9/Classes/bbPlayer.uc",
		"/D/E/Unreal Tournament/UT99/Source/Engine/Classes/Pawn.uc",
		"/D/E/Unreal Tournament/UT99/Source/Engine/Classes/NavgiationPoint.uc",
		"/D/E/Unreal Tournament/UT99/Source/Botpack/Classes/TournamentPlayer.uc",
		"/D/E/Unreal Tournament/UT99/Source/Engine/Classes/PlayerStart.uc",
		"/D/E/Unreal Tournament/UT99/Source/Engine/Classes/Player.uc",
		"/D/E/Unreal Tournament/UT99/Source/Engine/Classes/PlayerPawn.uc",
		"/D/E/Unreal Tournament/UT99/Source/Botpack/Classes/TeamGamePlus.uc",
		"/D/E/Unreal Tournament/UT99/Source/Botpack/Classes/DeathMatchPlus.uc",
		"/D/E/Unreal Tournament/UT99/Source/Botpack/Classes/TournamentGameInfo.uc",
		"/D/E/Unreal Tournament/UT99/Source/Engine/Classes/GameInfo.uc",
		"/D/E/Unreal Tournament/UT99/Source/Engine/Classes/Info.uc",
		"/D/E/Unreal Tournament/UT99/Source/Core/Classes/Object.uc",
		"/D/E/Unreal Tournament/UT99/Source/Engine/Classes/Actor.uc",
		"/C/Program Files (x86)/Inno Setup 6/Examples/CodeDlg.iss",
		"/D/F/UT2004/System/ut2004-win64.dif",
		"/D/F/UT2004/System/Engine.int",
		"/D/D/UT2004/ut2004setup.iss",
		"/D/D/workspace-vs/VVVVVV-master/desktop_version/CMakeLists.txt",
		"/D/UT4/Server/LinuxServer/Engine/Build/Build.version",
		"/C/Users/Admin/AppData/Local/Temp/Temp1_NewNetv0.9-source.zip/NewNetUnrealv0_9/Classes/PureLevelBase.uc",
		"/C/Users/Admin/AppData/Local/Temp/Temp1_NewNetv0.9-source.zip/NewNetUnrealv0_9/Classes/bbPlayer.uc",
		"/C/Users/Admin/AppData/Local/Temp/Temp1_NewNetv0.9-source.zip/NewNetUnrealv0_9/Classes/UTPure.uc",
		"/C/Users/Admin/AppData/Local/Temp/Temp1_NewNetv0.9-source.zip/NewNetUnrealv0_9/Classes/bbTournamentMale.uc",
		"/C/Users/Admin/AppData/Local/Temp/Temp1_NewNetv0.9-source.zip/NewNetUnrealv0_9/Classes/PureSuperDuperUberConsole.uc",
		"/C/Users/Admin/AppData/Local/Temp/Temp1_NeverSink-Filter-7.5.zip/NeverSink-Filter-7.5/README.md",
		"/C/Users/Admin/AppData/Local/Temp/Temp1_NewNetv0.9-source.zip/NewNetTGv0_9/Classes/NewNetTG.uc",
		"/C/Users/Admin/AppData/Local/Temp/Temp1_NewNetv0.9-source.zip/NewNetIGv0_9/Classes/NewNetIG.uc",
		"/D/D/Call of Duty Modern Warfare/game.icn",
		"/D/D/Call of Duty Modern Warfare/main/fileSysCheck.cfg",
		"/D/D/Call of Duty Modern Warfare/ModernWarfare.exe",
		"/D/D/workspace-vs/vcpkg/docs/examples/installing-and-using-packages.md",
		"/D/D/workspace-vs/vcpkg/buildtrees/folly/src/9.05.13.00-829438c4b5/CMake/folly-deps.cmake",
		"/D/D/workspace-vs/vcpkg/buildtrees/folly/src/9.05.13.00-829438c4b5/CMakeLists.txt",
		"/D/D/workspace-vs/vcpkg/buildtrees/folly/src/9.05.13.00-829438c4b5/README.md",
		"/D/D/workspace-vs/vcpkg/README.md",
		"/E/UnrealTournamentEditor/UnrealTournament/Content/Instagib/Changelog_iCTF_GameMode.txt",
		"/E/UnrealTournamentEditor/UnrealTournament/Content/Instagib/ReadMe_iCTF_GameMode.txt",
		"/E/UnrealTournamentEditor/Engine/Source/Runtime/Core/Private/Windows/WindowsPlatformProcess.cpp",
		"/E/UnrealTournamentEditor/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformProcess.cpp",
		"/E/UnrealTournamentEditor/UnrealTournament/Source/UnrealTournament/Private/UTGameEngine.cpp",
		"/C/Users/Admin/Desktop/CurrentRules.json",
		"/C/Users/Admin/Documents/benchmark_spsc_queue.csv",
		"/C/Users/Admin/Documents/benchmark_queues_summary.csv",
		"/D/D/workspace-vs/RingBufferBenchmark/README.md",
		"/C/Users/Admin/Documents/spsc_queue.html",
		"/D/D/workspace-vs/RingBufferBenchmark/LamportQueue1.hpp",
		"/D/UT4/Server/UTCCUpdateTool_3.2.0/automation.py",
		"/D/UT4/Server/UTCCUpdateTool_3.2.0/updatescript.py",
		"/D/UT4/Server/UTCCUpdateTool_3.2.0/config.yaml",
		"/D/E/Programme/Dokumente/draft_cup_announcement.txt",
		"/C/Users/Admin/Documents/benchmark_variants_summary.csv",
		"/E/UnrealTournamentEditor/Engine/Programs/AutomationTool/Saved/Logs/Cook-2019.10.03-05.02.56.txt",
		"/C/Users/Admin/Documents/UnrealTournament/Saved/Config/WindowsNoEditor/Engine.ini",
		"/D/D/workspace-vs/RingBufferBenchmark/benchmark/.git",
		"/D/UT4/Server/LinuxServer/UnrealTournament/Binaries/Linux/UE4Server-Linux-Shippingx86_64-unknown-linux-gnu.modules",
		"/D/UT4/Server/LinuxServer/UnrealTournament/Saved/Config/Rulesets/CurrentRules.json",
		"/C/Users/Admin/AppData/Local/Temp/UT4Cook/CTF-Access-R3/build_failed_20191003051502.log",
		"/C/Users/Admin/AppData/Local/Temp/UT4Cook/CTF-Access-R3/build_failed_20191003045957.log",
		"/C/Users/Admin/Saved Games/Respawn/Apex/profile/profile.cfg",
		"/C/Users/Admin/Saved Games/Respawn/Apex/local/settings.cfg",
		"/C/Program Files/Sublime Text 3/Packages/Markdown.sublime-package",
		"/D/E/WC3WE/Maps/Test/Gravity_Hook_2.0_test.w3x",
		"/D/D/workspace-vs/RingBufferBenchmark/Article.md",
		"/C/Users/Admin/Documents/spsc_queue.min.html",
		"//DESKTOP-9L4G733/Users/Admin/source/repos/Deaod/RingBufferBenchmark/build/benchmark.csv",
		"/C/Users/Admin/Documents/queue_bench_8.svg",
		"/D/D/workspace-vs/RingBufferBenchmark/moodycamel/LICENSE.md",
		"/D/D/workspace-vs/RingBufferBenchmark/build/CMakeFiles/CMakeError.log",
		"/D/D/workspace-vs/RingBufferBenchmark/build/benchmarks_summary.csv",
		"/D/D/workspace-vs/RingBufferBenchmark/CMakeLists.txt",
		"/D/D/workspace-vs/RingBufferBenchmark/build/variant_1_200_repetitions.csv",
		"/D/D/workspace-vs/vcpkg/packages/folly_x64-windows/CONTROL",
		"/D/D/workspace-vs/vcpkg/buildtrees/folly/x64-windows-rel/folly-config.cmake",
		"/D/D/workspace-vs/vcpkg/packages/folly_x64-windows/BUILD_INFO",
		"/D/D/workspace-vs/vcpkg/packages/folly_x64-windows/share/folly/folly-targets-release.cmake",
		"/D/D/workspace-vs/vcpkg/packages/folly_x64-windows/share/folly/folly-targets-debug.cmake",
		"/D/D/workspace-vs/RingBufferBenchmark/follyProducerConsumerQueue.h",
		"/D/D/workspace-vs/folly/folly/ProducerConsumerQueue.h",
		"/D/D/workspace-vs/folly/folly/concurrency/test/DynamicBoundedQueueTest.cpp"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
			"D:\\E\\Unreal Tournament\\UT99\\Source"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"event",
			"netplay",
			"mutate",
			"attach",
			"Base",
			"Collision",
			"owner",
			"spawn",
			"ReturnS",
			"b3DSound",
			"LastPlaySound",
			"ClientPlaySound",
			"ClientPlay",
			"JumpZ",
			"SendClientFire",
			"PlayerJumpZScaling",
			"PlayerWarmup",
			"warmup",
			"Drop",
			"endcams",
			"endgame",
			"Dropped",
			"Color"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Core/Object.uc",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 14688,
						"regions":
						{
						},
						"selection":
						[
							[
								13753,
								13764
							]
						],
						"settings":
						{
							"syntax": "Packages/UnrealScriptIDE/UnrealScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2160.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "Engine/Actor.uc",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 38705,
						"regions":
						{
						},
						"selection":
						[
							[
								33709,
								33709
							]
						],
						"settings":
						{
							"syntax": "Packages/UnrealScriptIDE/UnrealScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 365.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "Botpack/FlagBase.uc",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1954,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/UnrealScriptIDE/UnrealScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "Botpack/CTFGame.uc",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 21927,
						"regions":
						{
						},
						"selection":
						[
							[
								2604,
								2604
							]
						],
						"settings":
						{
							"syntax": "Packages/UnrealScriptIDE/UnrealScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "Engine/GameInfo.uc",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 45195,
						"regions":
						{
						},
						"selection":
						[
							[
								15189,
								15195
							]
						],
						"settings":
						{
							"syntax": "Packages/UnrealScriptIDE/UnrealScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 6354.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "Engine/PlayerPawn.uc",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 117574,
						"regions":
						{
						},
						"selection":
						[
							[
								42548,
								42548
							]
						],
						"settings":
						{
							"syntax": "Packages/UnrealScriptIDE/UnrealScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 23589.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "Botpack/TournamentPlayer.uc",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 38225,
						"regions":
						{
						},
						"selection":
						[
							[
								3692,
								3692
							]
						],
						"settings":
						{
							"syntax": "Packages/UnrealScriptIDE/UnrealScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1260.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "Botpack/TournamentGameInfo.uc",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 13370,
						"regions":
						{
						},
						"selection":
						[
							[
								1324,
								1324
							]
						],
						"settings":
						{
							"syntax": "Packages/UnrealScriptIDE/UnrealScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 765.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "Botpack/DeathMatchPlus.uc",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 42328,
						"regions":
						{
						},
						"selection":
						[
							[
								1744,
								1744
							]
						],
						"settings":
						{
							"syntax": "Packages/UnrealScriptIDE/UnrealScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.hex_viewer_inspector":
	{
		"height": 144.0
	},
	"pinned_build_system": "",
	"project": "UT99Source.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"var A,g={"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 222.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
